# https://tinylog.org/configuration
# TRACE < DEBUG < INFO < WARNING < ERROR
tinylog.level = info

# Default format
#   tinylog.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\n{level}: {message}
tinylog.format = {class}.{method}()  {level}: {message}